BROWSER=none
VITE_VNC_CONNECT_DOCKER_NETWORK=docker-extension-vnc-connect-network
VITE_VNC_PROXY_DOCKER_IMAGE=pgmystery/proxy_vnc:latest
VITE_VNC_PROXY_CONTAINER_LABEL_KEY=pgmystery.vnc.extension
VITE_VNC_PROXY_CONTAINER_LOCAL_PORT=6081
VITE_VNC_PROXY_CONTAINER_LABEL_CONTAINER_ID=pgmystery.vnc.extension.container.id
VITE_VNC_PROXY_CONTAINER_LABEL_TARGET_IP=pgmystery.vnc.extension.target.ip
VITE_VNC_PROXY_CONTAINER_LABEL_TARGET_PORT=pgmystery.vnc.extension.target.port
